<RCC>
    <qresource prefix="/">
        <file>Res/1.jpg</file>
        <file>Res/2.jpg</file>
        <file>Res/3.jpg</file>
        <file>Res/4.jpg</file>
        <file>Res/5.jpg</file>
        <file>Res/6.jpg</file>
        <file>Res/7.jpg</file>
        <file>Res/Corridor.obj</file>
        <file>Res/Corridor.png</file>
        <file>Res/Room.obj</file>
        <file>Res/room.png</file>
        <file>Res/table.obj</file>
        <file>Res/table.png</file>
        <file>Res/tablemetal.jpg</file>
        <file>Res/tablemetal.obj</file>
        <file>Res/RoomG.obj</file>
        <file>Res/ceiling.jpg</file>
        <file>Res/ceiling.obj</file>
        <file>Res/RoomG.png</file>
        <file>Res/RoomGN.obj</file>
    </qresource>
</RCC>
