<RCC>
    <qresource prefix="/">
        <file>Res/1.jpg</file>
        <file>Res/2.jpg</file>
        <file>Res/3.jpg</file>
        <file>Res/4.jpg</file>
        <file>Res/5.jpg</file>
        <file>Res/6.jpg</file>
        <file>Res/7.jpg</file>
        <file>Res/Corridor.obj</file>
        <file>Res/Corridor.png</file>
        <file>Res/Door.obj</file>
        <file>Res/Door.png</file>
        <file>Res/Stands/Math1/base.obj</file>
        <file>Res/Stands/Math1/full.png</file>
        <file>Res/Stands/Math1/palka.jpg</file>
        <file>Res/Stands/Math1/palka.obj</file>
        <file>Res/Stands/Math1/shar1.obj</file>
        <file>Res/Stands/Math1/shar2.obj</file>
        <file>Res/Stands/Math1/sharik.jpg</file>
        <file>Res/tablemetal.obj</file>
        <file>Res/tablemetal.png</file>
    </qresource>
</RCC>
