<RCC>
    <qresource prefix="/">
        <file>Res/axis.obj</file>
        <file>Res/axisMat.png</file>
        <file>Res/box.obj</file>
        <file>Res/boxMat.jpg</file>
        <file>Res/disk.obj</file>
        <file>Res/diskMat.png</file>
        <file>Res/load1.obj</file>
        <file>Res/load1Mat.png</file>
        <file>Res/load2.obj</file>
        <file>Res/load3.obj</file>
        <file>Res/room.obj</file>
        <file>Res/room.png</file>
        <file>Res/stand.obj</file>
        <file>Res/standMat.png</file>
    </qresource>
</RCC>
