<RCC>
    <qresource prefix="/">
        <file>Res/1.jpg</file>
        <file>Res/2.jpg</file>
        <file>Res/3.jpg</file>
        <file>Res/4.jpg</file>
        <file>Res/5.jpg</file>
        <file>Res/6.jpg</file>
        <file>Res/7.jpg</file>
        <file>Res/ceiling.jpg</file>
        <file>Res/ceiling.obj</file>
        <file>Res/Corridor.obj</file>
        <file>Res/Corridor.png</file>
        <file>Res/tablemetal.obj</file>
        <file>Res/tablemetal.png</file>
        <file>Stands/Math1/base.obj</file>
        <file>Stands/Math1/full.png</file>
        <file>Stands/Math1/palka.jpg</file>
        <file>Stands/Math1/palka.obj</file>
        <file>Stands/Math1/shar1.obj</file>
        <file>Stands/Math1/shar2.obj</file>
        <file>Stands/Math1/sharik.jpg</file>
        <file>Res/Room.obj</file>
        <file>Res/Room.png</file>
        <file>Stands/Math2/axis.obj</file>
        <file>Stands/Math2/axisMat.png</file>
        <file>Stands/Math2/box.obj</file>
        <file>Stands/Math2/boxMat.png</file>
        <file>Stands/Math2/disk.obj</file>
        <file>Stands/Math2/diskMat.png</file>
        <file>Stands/Math2/stand.obj</file>
        <file>Stands/Math2/standMat.png</file>
    </qresource>
</RCC>
