<RCC>
    <qresource prefix="/">
        <file>Res/1.jpg</file>
        <file>Res/2.jpg</file>
        <file>Res/3.jpg</file>
        <file>Res/4.jpg</file>
        <file>Res/5.jpg</file>
        <file>Res/6.jpg</file>
        <file>Res/7.jpg</file>
        <file>Res/ceiling.jpg</file>
        <file>Res/ceiling.obj</file>
        <file>Res/Corridor.obj</file>
        <file>Res/Corridor.png</file>
        <file>Res/tablemetal.obj</file>
        <file>Res/tablemetal.png</file>
        <file>Res/NSTU.png</file>
        <file>Stands/Math1/base.obj</file>
        <file>Stands/Math1/full.png</file>
        <file>Stands/Math1/palka.jpg</file>
        <file>Stands/Math1/palka.obj</file>
        <file>Stands/Math1/shar1.obj</file>
        <file>Stands/Math1/shar2.obj</file>
        <file>Stands/Math1/sharik.jpg</file>
        <file>Res/Room.obj</file>
        <file>Res/Room.png</file>
        <file>Stands/Math2/axis.obj</file>
        <file>Stands/Math2/axisMat.png</file>
        <file>Stands/Math2/box.obj</file>
        <file>Stands/Math2/boxMat.png</file>
        <file>Stands/Math2/disk.obj</file>
        <file>Stands/Math2/diskMat.png</file>
        <file>Stands/Math2/stand.obj</file>
        <file>Stands/Math2/standMat.png</file>
        <file>Stands/Math3/podstavka.obj</file>
        <file>Stands/Math3/podstavka2.jpg</file>
        <file>Stands/Math3/treeball.jpg</file>
        <file>Stands/Math3/treeball.obj</file>
        <file>Sup/Math3/1.png</file>
        <file>Sup/Math3/2.png</file>
        <file>Sup/Math3/3.png</file>
        <file>Sup/Math3/8.png</file>
        <file>Stands/Math4/doska.obj</file>
        <file>Stands/Math4/doska.png</file>
        <file>Stands/Math4/izmeritel.obj</file>
        <file>Stands/Math4/izmeritel.png</file>
        <file>Stands/Math4/knopka.obj</file>
        <file>Stands/Math4/knopka.png</file>
        <file>Stands/Math4/lineyka.obj</file>
        <file>Stands/Math4/lineyka.png</file>
        <file>Stands/Math4/mayatnik.obj</file>
        <file>Stands/Math4/mayatnik.png</file>
        <file>Stands/Math4/osi.obj</file>
        <file>Stands/Math4/osi.png</file>
        <file>Stands/Math4/pistol.obj</file>
        <file>Stands/Math4/pistol.png</file>
        <file>Stands/Math4/polka.obj</file>
        <file>Stands/Math4/polka.png</file>
        <file>Stands/Math3/glassball.jpg</file>
        <file>splash.jpg</file>
        <file>Sup/Math1/1.jpg</file>
        <file>Sup/Math1/2.jpg</file>
        <file>Sup/Math3/4.png</file>
        <file>Sup/Math3/5.png</file>
        <file>Sup/Math3/6.png</file>
        <file>Sup/Math3/7.png</file>
        <file>Sup/Math3/9.png</file>
        <file>Sup/Math3/10.png</file>
        <file>Sup/Math3/11.png</file>
        <file>Stands/Math5/ospol.obj</file>
        <file>Stands/Math5/prus.obj</file>
        <file>Stands/Math5/pstick.jpg</file>
        <file>Stands/Math5/pstick.obj</file>
        <file>Stands/Math5/st1.obj</file>
        <file>Stands/Math5/st2.obj</file>
        <file>Stands/Math5/ster.png</file>
        <file>Stands/Math5/wall.obj</file>
        <file>Stands/Math5/wood.jpg</file>
        <file>Stands/Math5/wall.jpg</file>
    </qresource>
</RCC>
